Strata TypeScript Tutor API - v1.0.0: StorageAdapter
Module: Strata TypeScript Tutor API / lib/storage-mode
Class StorageAdapter
Index
Constructors
constructor
Methods
createProject
deleteProject
getLesson
getLessons
getProject
getUserProgress
getUserProgressForLesson
listProjects
listPublishedProjects
updateProject
updateUserProgress
Constructors
constructor
new StorageAdapter(): StorageAdapter
Returns StorageAdapter
Methods
createProject
createProject(project: any, userId?: string): Promise<Project>
Parameters
project: any
userId: string = 'anonymous-user'
Returns Promise<Project>
deleteProject
deleteProject(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
getLesson
getLesson(id: string): Promise<undefined | Lesson>
Parameters
id: string
Returns Promise<undefined | Lesson>
getLessons
getLessons(): Promise<Lesson[]>
Returns Promise<Lesson[]>
getProject
getProject(id: string): Promise<undefined | Project>
Parameters
id: string
Returns Promise<undefined | Project>
getUserProgress
getUserProgress(userId?: string): Promise<UserProgress[]>
Parameters
userId: string = 'anonymous-user'
Returns Promise<UserProgress[]>
getUserProgressForLesson
getUserProgressForLesson(
    lessonId: string,
    userId?: string,
): Promise<undefined | UserProgress>
Parameters
lessonId: string
userId: string = 'anonymous-user'
Returns Promise<undefined | UserProgress>
listProjects
listProjects(userId?: string): Promise<Project[]>
Parameters
userId: string = 'anonymous-user'
Returns Promise<Project[]>
listPublishedProjects
listPublishedProjects(): Promise<Project[]>
Returns Promise<Project[]>
updateProject
updateProject(id: string, updates: any): Promise<Project>
Parameters
id: string
updates: any
Returns Promise<Project>
updateUserProgress
updateUserProgress(
    lessonId: string,
    progressData: any,
    userId?: string,
): Promise<UserProgress>
Parameters
lessonId: string
progressData: any
userId: string = 'anonymous-user'
Returns Promise<UserProgress>
