Strata TypeScript Tutor API - v1.0.0: Game
Module: Strata TypeScript Tutor API / lib/strata-engine
Class Game
Index
Constructors
constructor
Properties
backgroundColor
height
title
width
Methods
addSprite
gameOver
isKeyDown
onRender
onUpdate
removeSprite
start
Constructors
constructor
new Game(config: GameConfig): Game
Parameters
config: GameConfig
Returns Game
Properties
backgroundColor
backgroundColor: string
height
height: number
title
title: string
width
width: number
Methods
addSprite
addSprite(sprite: Sprite): void
Parameters
sprite: Sprite
Returns void
gameOver
gameOver(): void
Returns void
isKeyDown
isKeyDown(key: string): boolean
Parameters
key: string
Returns boolean
onRender
onRender(callback: (ctx: CanvasRenderingContext2D) => void): void
Parameters
callback: (ctx: CanvasRenderingContext2D) => void
Returns void
onUpdate
onUpdate(callback: (dt: number) => void): void
Parameters
callback: (dt: number) => void
Returns void
removeSprite
removeSprite(sprite: Sprite): void
Parameters
sprite: Sprite
Returns void
start
start(): void
Returns void
