Strata TypeScript Tutor API - v1.0.0: PythonRunner
Module: Strata TypeScript Tutor API / lib/python/runner
Class PythonRunner
Index
Constructors
constructor
Methods
restoreStreams
runProject
runSnippet
setInputValues
writeFilesToFS
Constructors
constructor
new PythonRunner(
    pyodide: PyodideInterface,
    options?: RunnerOptions,
): PythonRunner
Parameters
pyodide: PyodideInterface
Optional options: RunnerOptions
Returns PythonRunner
Methods
restoreStreams
restoreStreams(): void
Returns void
runProject
runProject(
    __namedParameters: {
        context?: ExecutionContext;
        files: Record<string, string>;
        input?: string;
        main: string;
    },
): Promise<ExecutionResult>
Parameters
__namedParameters: {
    context?: ExecutionContext;
    files: Record<string, string>;
    input?: string;
    main: string;
}
Returns Promise<ExecutionResult>
runSnippet
runSnippet(
    __namedParameters: { code: string; input?: string },
): Promise<{ error: string; output: string }>
Parameters
__namedParameters: { code: string; input?: string }
Returns Promise<{ error: string; output: string }>
setInputValues
setInputValues(inputValues: string): void
Parameters
inputValues: string
Returns void
writeFilesToFS
writeFilesToFS(files: Record<string, string>): void
Parameters
files: Record<string, string>
Returns void
