Strata TypeScript Tutor API - v1.0.0: AssetCatalog
Module: Strata TypeScript Tutor API / lib/asset-catalog
Class AssetCatalog
Index
Constructors
constructor
Methods
clearCatalog
exportCatalog
getAsset
getAssetsByCategory
getAssetsByType
getStatistics
hasAsset
hotSwapAsset
importCatalog
loadAsset
loadManifest
preloadAssets
registerAsset
resolvePath
searchAssets
unloadAsset
Constructors
constructor
new AssetCatalog(maxMemory?: number): AssetCatalog
Parameters
Optional maxMemory: number
Returns AssetCatalog
Methods
clearCatalog
clearCatalog(): void
Returns void
exportCatalog
exportCatalog(): string
Returns string
getAsset
getAsset(assetId: string): undefined | AssetMetadata
Parameters
assetId: string
Returns undefined | AssetMetadata
getAssetsByCategory
getAssetsByCategory(category: string): AssetMetadata[]
Parameters
category: string
Returns AssetMetadata[]
getAssetsByType
getAssetsByType(type: string): AssetMetadata[]
Parameters
type: string
Returns AssetMetadata[]
getStatistics
getStatistics(): {
    assetsByCategory: { [k: string]: number };
    assetsByType: { [k: string]: number };
    cacheSize: number;
    maxMemoryUsage: number;
    memoryUsage: number;
    preloadedAssets: number;
    totalAssets: number;
}
Returns {
    assetsByCategory: { [k: string]: number };
    assetsByType: { [k: string]: number };
    cacheSize: number;
    maxMemoryUsage: number;
    memoryUsage: number;
    preloadedAssets: number;
    totalAssets: number;
}
hasAsset
hasAsset(assetId: string): boolean
Parameters
assetId: string
Returns boolean
hotSwapAsset
hotSwapAsset(assetId: string, newPath: string): Promise<boolean>
Parameters
assetId: string
newPath: string
Returns Promise<boolean>
importCatalog
importCatalog(jsonData: string): void
Parameters
jsonData: string
Returns void
loadAsset
loadAsset(assetId: string): Promise<AssetLoadResult>
Parameters
assetId: string
Returns Promise<AssetLoadResult>
loadManifest
loadManifest(manifestPath: string): Promise<void>
Parameters
manifestPath: string
Returns Promise<void>
preloadAssets
preloadAssets(assetIds: string[]): Promise<Map<string, AssetLoadResult>>
Parameters
assetIds: string[]
Returns Promise<Map<string, AssetLoadResult>>
registerAsset
registerAsset(asset: AssetMetadata): void
Parameters
asset: AssetMetadata
Returns void
resolvePath
resolvePath(assetId: string): null | string
Parameters
assetId: string
Returns null | string
searchAssets
searchAssets(options: AssetSearchOptions): AssetMetadata[]
Parameters
options: AssetSearchOptions
Returns AssetMetadata[]
unloadAsset
unloadAsset(assetId: string): void
Parameters
assetId: string
Returns void
