Strata TypeScript Tutor API - v1.0.0: AssetManager
Module: Strata TypeScript Tutor API / lib/asset-library/asset-manager
Class AssetManager
Index
Constructors
constructor
Methods
addEnemySprite
addItemSprite
addSound
clearSelection
filterAssets
getAllAssets
getAssetById
getBackgrounds
getLoadStatus
getMusic
getSelection
getSounds
getSprites
getSuggestedAssets
preloadAssets
preloadImage
preloadSound
selectBackground
selectMusic
selectPlayerSprite
Constructors
constructor
new AssetManager(): AssetManager
Returns AssetManager
Methods
addEnemySprite
addEnemySprite(spriteId: string): void
Parameters
spriteId: string
Returns void
addItemSprite
addItemSprite(spriteId: string): void
Parameters
spriteId: string
Returns void
addSound
addSound(soundId: string): void
Parameters
soundId: string
Returns void
clearSelection
clearSelection(): void
Returns void
filterAssets
filterAssets(filter: AssetFilter): GameAsset[]
Parameters
filter: AssetFilter
Returns GameAsset[]
getAllAssets
getAllAssets(): GameAsset[]
Returns GameAsset[]
getAssetById
getAssetById(id: string): undefined | GameAsset
Parameters
id: string
Returns undefined | GameAsset
getBackgrounds
getBackgrounds(): BackgroundAsset[]
Returns BackgroundAsset[]
getLoadStatus
getLoadStatus(): AssetLoadStatus
Returns AssetLoadStatus
getMusic
getMusic(): SoundAsset[]
Returns SoundAsset[]
getSelection
getSelection(): AssetSelection
Returns AssetSelection
getSounds
getSounds(): SoundAsset[]
Returns SoundAsset[]
getSprites
getSprites(): SpriteAsset[]
Returns SpriteAsset[]
getSuggestedAssets
getSuggestedAssets(gameType: string): AssetSelection
Parameters
gameType: string
Returns AssetSelection
preloadAssets
preloadAssets(assetIds: string[]): Promise<void>
Parameters
assetIds: string[]
Returns Promise<void>
preloadImage
preloadImage(assetId: string): Promise<HTMLImageElement>
Parameters
assetId: string
Returns Promise<HTMLImageElement>
preloadSound
preloadSound(assetId: string): Promise<HTMLAudioElement>
Parameters
assetId: string
Returns Promise<HTMLAudioElement>
selectBackground
selectBackground(backgroundId: string): void
Parameters
backgroundId: string
Returns void
selectMusic
selectMusic(soundId: string): void
Parameters
soundId: string
Returns void
selectPlayerSprite
selectPlayerSprite(spriteId: string): void
Parameters
spriteId: string
Returns void
