Strata TypeScript Tutor API - v1.0.0: GameUpdateBridge
Module: Strata TypeScript Tutor API / lib/game-update-bridge
Class GameUpdateBridge
Index
Constructors
constructor
Methods
applyPatch
destroy
getGameState
handleConfigChange
initialize
processPendingPatches
queuePatch
startAutoSync
stopAutoSync
syncFullConfig
Constructors
constructor
new GameUpdateBridge(pyodide: any): GameUpdateBridge
Parameters
pyodide: any
Returns GameUpdateBridge
Methods
applyPatch
applyPatch(patch: GamePatch): Promise<boolean>
Parameters
patch: GamePatch
Returns Promise<boolean>
destroy
destroy(): void
Returns void
getGameState
getGameState(): Promise<any>
Returns Promise<any>
handleConfigChange
handleConfigChange(newConfig: GameConfig, oldConfig?: GameConfig): Promise<void>
Parameters
newConfig: GameConfig
Optional oldConfig: GameConfig
Returns Promise<void>
initialize
initialize(gameConfig: GameConfig): Promise<boolean>
Parameters
gameConfig: GameConfig
Returns Promise<boolean>
processPendingPatches
processPendingPatches(): Promise<void>
Returns Promise<void>
queuePatch
queuePatch(patch: GamePatch): void
Parameters
patch: GamePatch
Returns void
startAutoSync
startAutoSync(intervalMs?: number): void
Parameters
intervalMs: number = 100
Returns void
stopAutoSync
stopAutoSync(): void
Returns void
syncFullConfig
syncFullConfig(config: GameConfig): Promise<void>
Parameters
config: GameConfig
Returns Promise<void>
