Strata TypeScript Tutor API - v1.0.0: Runner
Module: Strata TypeScript Tutor API / types/yarn-bound
Class Runner
Index
Constructors
constructor
Properties
variables
Methods
advance
choose
load
registerCommand
registerFunction
run
setVariableStorage
startDialogue
Constructors
constructor
new Runner(): Runner
Returns Runner
Properties
variables
variables: Map<string, any>
Methods
advance
advance(): DialogueResult
Returns DialogueResult
choose
choose(optionIndex: number): void
Parameters
optionIndex: number
Returns void
load
load(content: string): void
Parameters
content: string
Returns void
registerCommand
registerCommand(name: string, callback: (...args: any[]) => void): void
Parameters
name: string
callback: (...args: any[]) => void
Returns void
registerFunction
registerFunction(name: string, fn: Function): void
Parameters
name: string
fn: Function
Returns void
run
run(startNode?: string): Generator<any>
Parameters
Optional startNode: string
Returns Generator<any>
setVariableStorage
setVariableStorage(storage: any): void
Parameters
storage: any
Returns void
startDialogue
startDialogue(nodeName: string): void
Parameters
nodeName: string
Returns void
