Strata TypeScript Tutor API - v1.0.0: UIState
Module: Strata TypeScript Tutor API / components/wizard-types
Interface UIState
interface UIState {
    assetBrowserOpen?: boolean;
    assetBrowserType?:
        | "all"
        | "background"
        | "font"
        | "sprite"
        | "sound"
        | "music";
    componentChoiceOpen?: boolean;
    curatedMode?: boolean;
    currentComponentCategory?: string;
    currentComponentId?: string;
    embeddedComponent: EmbeddedComponentType;
    isMinimizing?: boolean;
    livePreviewLoading?: boolean;
    minimizeMessage?: string;
    pixelMenuOpen: boolean;
    pixelState: PixelState;
    previewMode?: string;
    pyodideMode?: boolean;
    selectedGameType?: string;
    showLivePreview?: boolean;
    viewMode?: string;
    wysiwygEditorOpen?: boolean;
}
Index
Properties
assetBrowserOpen?
assetBrowserType?
componentChoiceOpen?
curatedMode?
currentComponentCategory?
currentComponentId?
embeddedComponent
isMinimizing?
livePreviewLoading?
minimizeMessage?
pixelMenuOpen
pixelState
previewMode?
pyodideMode?
selectedGameType?
showLivePreview?
viewMode?
wysiwygEditorOpen?
Properties
Optional assetBrowserOpen
assetBrowserOpen?: boolean
Optional assetBrowserType
assetBrowserType?: "all" | "background" | "font" | "sprite" | "sound" | "music"
Optional componentChoiceOpen
componentChoiceOpen?: boolean
Optional curatedMode
curatedMode?: boolean
Optional currentComponentCategory
currentComponentCategory?: string
Optional currentComponentId
currentComponentId?: string
embeddedComponent
embeddedComponent: EmbeddedComponentType
Optional isMinimizing
isMinimizing?: boolean
Optional livePreviewLoading
livePreviewLoading?: boolean
Optional minimizeMessage
minimizeMessage?: string
pixelMenuOpen
pixelMenuOpen: boolean
pixelState
pixelState: PixelState
Optional previewMode
previewMode?: string
Optional pyodideMode
pyodideMode?: boolean
Optional selectedGameType
selectedGameType?: string
Optional showLivePreview
showLivePreview?: boolean
Optional viewMode
viewMode?: string
Optional wysiwygEditorOpen
wysiwygEditorOpen?: boolean
