Strata TypeScript Tutor API - v1.0.0: SessionActions
Module: Strata TypeScript Tutor API / components/wizard-types
Interface SessionActions
interface SessionActions {
    choices: string[];
    compiledScenes?: Record<string, boolean>;
    completedSteps: string[];
    createdAssets: string[];
    currentProject: null | string;
    endingConfigured?: boolean;
    gameAssembled?: boolean;
    gameName?: string;
    gameplayConfigured?: boolean;
    gameType: null | string;
    livePreviewChoices?: GameChoice[];
    previewHistory?: { choice: GameChoice; nodeId: string; timestamp: Date }[];
    selectedBundles?: Record<string, any>;
    selectedComponents?: Record<string, string>;
    selectedGameType?: string;
    titlePresetApplied?: boolean;
    transitionToSpecializedFlow?: boolean;
    unlockedEditor: boolean;
}
Index
Properties
choices
compiledScenes?
completedSteps
createdAssets
currentProject
endingConfigured?
gameAssembled?
gameName?
gameplayConfigured?
gameType
livePreviewChoices?
previewHistory?
selectedBundles?
selectedComponents?
selectedGameType?
titlePresetApplied?
transitionToSpecializedFlow?
unlockedEditor
Properties
choices
choices: string[]
Optional compiledScenes
compiledScenes?: Record<string, boolean>
completedSteps
completedSteps: string[]
createdAssets
createdAssets: string[]
currentProject
currentProject: null | string
Optional endingConfigured
endingConfigured?: boolean
Optional gameAssembled
gameAssembled?: boolean
Optional gameName
gameName?: string
Optional gameplayConfigured
gameplayConfigured?: boolean
gameType
gameType: null | string
Optional livePreviewChoices
livePreviewChoices?: GameChoice[]
Optional previewHistory
previewHistory?: { choice: GameChoice; nodeId: string; timestamp: Date }[]
Optional selectedBundles
selectedBundles?: Record<string, any>
Optional selectedComponents
selectedComponents?: Record<string, string>
Optional selectedGameType
selectedGameType?: string
Optional titlePresetApplied
titlePresetApplied?: boolean
Optional transitionToSpecializedFlow
transitionToSpecializedFlow?: boolean
unlockedEditor
unlockedEditor: boolean
