Strata TypeScript Tutor API - v1.0.0: ErrorAnalytics
Module: Strata TypeScript Tutor API / lib/error-tracker
Interface ErrorAnalytics
interface ErrorAnalytics {
    averageResolutionTime: number;
    errorsByCategory: Record<string, number>;
    errorsByLevel: Record<LogLevel, number>;
    errorsByTime: { count: number; hour: number }[];
    resolutionRate: number;
    topErrors: ErrorPattern[];
    totalErrors: number;
}
Index
Properties
averageResolutionTime
errorsByCategory
errorsByLevel
errorsByTime
resolutionRate
topErrors
totalErrors
Properties
averageResolutionTime
averageResolutionTime: number
errorsByCategory
errorsByCategory: Record<string, number>
errorsByLevel
errorsByLevel: Record<LogLevel, number>
errorsByTime
errorsByTime: { count: number; hour: number }[]
resolutionRate
resolutionRate: number
topErrors
topErrors: ErrorPattern[]
totalErrors
totalErrors: number
