Strata TypeScript Tutor API - v1.0.0: RetryOptions
Module: Strata TypeScript Tutor API / lib/retry-mechanism
Interface RetryOptions
interface RetryOptions {
    backoffMultiplier?: number;
    baseDelay?: number;
    jitter?: boolean;
    maxAttempts?: number;
    maxDelay?: number;
    onFinalFailure?: (error: any, totalAttempts: number) => void;
    onRetry?: (error: any, attempt: number) => void;
    shouldRetry?: (error: any, attempt: number) => boolean;
}
Index
Properties
backoffMultiplier?
baseDelay?
jitter?
maxAttempts?
maxDelay?
onFinalFailure?
onRetry?
shouldRetry?
Properties
Optional backoffMultiplier
backoffMultiplier?: number
Exponential backoff multiplier
Optional baseDelay
baseDelay?: number
Base delay in milliseconds
Optional jitter
jitter?: boolean
Jitter to add randomness to delays
Optional maxAttempts
maxAttempts?: number
Maximum number of retry attempts
Optional maxDelay
maxDelay?: number
Maximum delay in milliseconds
Optional onFinalFailure
onFinalFailure?: (error: any, totalAttempts: number) => void
Callback for final failure
Optional onRetry
onRetry?: (error: any, attempt: number) => void
Callback for retry attempts
Optional shouldRetry
shouldRetry?: (error: any, attempt: number) => boolean
Function to determine if error should trigger retry
