Strata TypeScript Tutor API - v1.0.0: AssetMetadata
Module: Strata TypeScript Tutor API / lib/asset-catalog
Interface AssetMetadata
interface AssetMetadata {
    category: string;
    checksum?: string;
    dimensions?: { height: number; width: number };
    format: string;
    id: string;
    lastModified?: Date;
    license: string;
    loadTime?: number;
    memoryUsage?: number;
    name: string;
    path: string;
    preloaded?: boolean;
    size?: number;
    tags: string[];
    type: "audio" | "3d-model" | "2d-sprite" | "ui-element";
}
Index
Properties
category
checksum?
dimensions?
format
id
lastModified?
license
loadTime?
memoryUsage?
name
path
preloaded?
size?
tags
type
Properties
category
category: string
Optional checksum
checksum?: string
Optional dimensions
dimensions?: { height: number; width: number }
format
format: string
id
id: string
Optional lastModified
lastModified?: Date
license
license: string
Optional loadTime
loadTime?: number
Optional memoryUsage
memoryUsage?: number
name
name: string
path
path: string
Optional preloaded
preloaded?: boolean
Optional size
size?: number
tags
tags: string[]
type
type: "audio" | "3d-model" | "2d-sprite" | "ui-element"
