Strata TypeScript Tutor API - v1.0.0: GameTemplate
Module: Strata TypeScript Tutor API / lib/pygame-template-types
Interface GameTemplate
interface GameTemplate {
    components: TemplateComponent[];
    description: string;
    difficulty: "beginner" | "advanced" | "intermediate";
    generateCode: () => string;
    id: string;
    name: string;
    preview: (ctx: CanvasRenderingContext2D) => void;
    settings: GameSettings;
    wizardDescription: string;
}
Index
Properties
components
description
difficulty
generateCode
id
name
preview
settings
wizardDescription
Properties
components
components: TemplateComponent[]
description
description: string
difficulty
difficulty: "beginner" | "advanced" | "intermediate"
generateCode
generateCode: () => string
id
id: string
name
name: string
preview
preview: (ctx: CanvasRenderingContext2D) => void
settings
settings: GameSettings
wizardDescription
wizardDescription: string
