Strata TypeScript Tutor API - v1.0.0: SoundAsset
Module: Strata TypeScript Tutor API / lib/asset-library/asset-types
Interface SoundAsset
Sound asset interface
interface SoundAsset {
    category?: SoundCategory;
    description?: string;
    duration?: number;
    id: string;
    license: string;
    loop?: boolean;
    name: string;
    path: string;
    size?: { height: number; width: number };
    suggestedUse?: string;
    tags: string[];
    thumbnail?: string;
    type: "sound" | "music";
    volume?: number;
}
Hierarchy
Omit<BaseAsset, "description">
SoundAsset
Index
Properties
category?
description?
duration?
id
license
loop?
name
path
size?
suggestedUse?
tags
thumbnail?
type
volume?
Properties
Optional category
category?: SoundCategory
Optional description
description?: string
Optional duration
duration?: number
id
id: string
Inherited from Omit.id
license
license: string
Inherited from Omit.license
Optional loop
loop?: boolean
name
name: string
Inherited from Omit.name
path
path: string
Inherited from Omit.path
Optional size
size?: { height: number; width: number }
Inherited from Omit.size
Optional suggestedUse
suggestedUse?: string
Inherited from Omit.suggestedUse
tags
tags: string[]
Inherited from Omit.tags
Optional thumbnail
thumbnail?: string
Inherited from Omit.thumbnail
type
type: "sound" | "music"
Overrides Omit.type
Optional volume
volume?: number
