Strata TypeScript Tutor API - v1.0.0: AssetSelection
Module: Strata TypeScript Tutor API / lib/asset-library/asset-types
Interface AssetSelection
interface AssetSelection {
    background?: BackgroundAsset;
    enemies?: SpriteAsset[];
    items?: SpriteAsset[];
    music?: SoundAsset;
    player?: SpriteAsset;
    sounds?: SoundAsset[];
}
Index
Properties
background?
enemies?
items?
music?
player?
sounds?
Properties
Optional background
background?: BackgroundAsset
Optional enemies
enemies?: SpriteAsset[]
Optional items
items?: SpriteAsset[]
Optional music
music?: SoundAsset
Optional player
player?: SpriteAsset
Optional sounds
sounds?: SoundAsset[]
